CREATE TABLE PERSON (
    ID          INTEGER      NOT NULL,
    LAST_NAME   VARCHAR(255) NOT NULL,
    FIRST_NAME  VARCHAR(255) NOT NULL,
    AGE         INTEGER
);

INSERT INTO PERSON VALUES (1, 'LAST_NAME', 'FIRST_NAME', 22);

SELECT * FROM PERSON;